# datadog-partner-app

./: .gitignore  README.md  docker-compose.yaml  mongo-init.js
customcheck/: README.md  docker-compose.yaml
customcheck/hello/: checks-hello.py  conf-hello.yaml
javaspringboot-dummy/: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml
javaspringboot-dummy/gradle/wrapper/: gradle-wrapper.properties
javaspringboot-dummy/src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  GreetingController.java
javaspringboot-dummy/src/main/resources/: application.properties
log-app/: README.md  docker-compose.yaml  logs.txt  package-lock.json  package.json  server.js
log-script/: README.md  submit-logs.sh  submit_logs.py
nodejs-dummy/: README.md  docker-compose.yaml
nodejs-fastify/: .env.example  README.md  docker-compose.yaml  package-lock.json  package.json  server.js
nodejs-fastify/nginx-conf/: nginx.conf  status.conf
python-statsd/: Dockerfile  README.md  app.py  docker-compose.yaml
serverless-nodejs/: .env.example  README.md  handler.js  package-lock.json  package.json  serverless.yml
serverless-nodejs/resources/: dynamodb-table.yml
serverless-python/: README.md
