plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/com.datadoghq/java-dogstatsd-client
	compile group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.10.1'
	// https://developers.google.com/api-client-library/java
	compile 'com.google.api-client:google-api-client:1.30.9'
	// https://mvnrepository.com/artifact/com.datadoghq/dd-trace-api
	compile group: 'com.datadoghq', name: 'dd-trace-api', version: '0.54.0'
}
